<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рантович</title>
		<link rel="stylesheet" href="css/style.min.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	</head>
	
	<body>

		<div class="index-wrapper">
			<div class="main">
				<div class="main__bg"></div>
				<div class="container">
					<div class="main__epigraph">
						<p>&#8230;человека больше нет,</p>
						<p>человек огнеупорен&#8230;</p>
						<span>Михаил Рантович</span>
					</div>
					<a href="poetry.html" class="main__button button">читать</a>
					<div class="main__social">
						<a href="mailto:mrantovich@gmail.com" class="social__item">
							<img src="img/social/gmail.png" alt="">
						</a>
						<a href="https://facebook.com/rantovich" class="social__item">
							<img src="img/social/facebook.png" alt="">
						</a>
						<a href="https://t.me/hcivotnar" class="social__item">
							<img src="img/social/telegram.png" alt="">
						</a>
						<a href="https://gitlab.com/mrantovich" class="social__item">
							<img src="img/social/gitlab.png" alt="">
						</a>
					</div>
				</div>
				
			</div>
		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>