<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рантович :: Стихи</title>
		<link rel="stylesheet" href="css/style.min.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	</head>
	
	<body>

		<div class="wrapper">

			<header class="header">
	<div class="container">
		<div class="header__body">
			<a href="index.html" class="header__logo">
				<img src="img/me_logo_cropped.jpg" alt="">
			</a>
			
			<ul class="header__menu">
				<li class="header__menu-item header__menu-item_current"><a href="poetry.html" class="">стихи</a></li>
				<li class="header__menu-item"><a href="prose.html" class="">проза</a></li>
				<li class="header__menu-item"><a href="criticism.html" class="">критика</a></li>
			</ul>
			<div class="header__burger burger">
				<div class="burger__body">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
</header>	

			<div class="readarea">
				<div class="readarea__container">
					<div class="readarea__body">
						<div class="readarea__table-of-contents table-of-contents">
							<span></span>
							<div class="table-of-contents__body">
								<a href="#year2020" class="table-of-contents__item table-of-contents__item_current" id="toc-year2020">2020</a>
								<a href="#year2019" class="table-of-contents__item" id="toc-year2019">2019</a>
								<a href="#" class="table-of-contents__item" id="toc-year2018">2018</a>
							</div>
						</div>
						<div class="readarea__poems poem">

						<!-- 							
							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>
									</p>
								</div>
							</div>
						-->

						
							<div class="poem__year" id="year2020">
								<span>- 2020 -</span>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Какие спокойные страсти,
										какая живая беда,
										и нет неудач и несчастий,
										как будто так было всегда.
										
										Не в первый и даже не в сотый
										молчать разлучённым лучам.
										Забыв холостые заботы,
										разучишь ли музыку сам?
										
										Кому бы мне сдаться на милость,
										себя обретая опять?
										А всё, что со мной не случилось,
										во мне начинает звучать.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Никуда не спешат
										шесть шуршащих ежат.

										На них смотрит ежиха,
										говорит: тихо, тихо.

										А они о своём
										вшестером, вшестером:

										всё узнаем, всё взроем.
										Да и правда, чего им?
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Зачем такое изобилье слов,
										когда есть неизбывная обида,
										когда готовился, но не готов,
										когда Фемида — это нимфалида?
										
										Но бабочки на лютики летят,
										где смерть не оказалась приговором,
										где отдыхает непокорный взгляд,
										опять заворожённый хрупким хором.
										
										Когда скажу себе, что стал пустым,
										тогда молчаньем возразят белянки
										и срежут свежий воздух, а под ним —
										слова, готовые к любой огранке.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>День продолжался не о том,
										что плыло облако невинно,
										что фотосинтез жил кругом,
										когда я шёл из магазина,
										
										но воздух превратился в звук
										немых потусторонних сшибок;
										для размещения в фейсбук
										он оказался слишком зыбок.
										
										Так я ни с чем пришёл домой,
										точней не тем, кто счастью нужен,
										занялся покупной едой
										и молча приготовил ужин.
										
										Там и живу, где всякий свет —
										лишь тень от будущего чуда,
										которого, возможно, нет.
										Но перемыта вся посуда.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>В месте, оглушённом тишиной,
										на исходе марочного мая,
										смотрит сумрак, умный и ручной,
										ничего во мне не понимая.
										
										Ловкий лиловатый аромат,
										вылепленный слепотой сирени,
										притворяется, что он не рад,
										если голой головы круженье.
										
										Никаких космических пластов —
										только в доме ждущее окошко.
										Вылезшее из сырых кустов,
										время пробежит бирманской кошкой.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Как полёт тополиного пуха —
										подготовка поющего слуха
										для вступления в тягостный хор,
										где, допустим, я вышел во двор
										за прозрачностью траченой тени
										под бряцанье Петровых ключей
										и смотрю на удушье сирени,
										и не жалко, не жалко очей.
										
										Это радостно, это печально,
										а изнанка ночей музыкальна,
										но не ясно, зачем и кому
										вырезают прекрасную тьму
										и опасливый ласковый запах,
										стройным счастьем его невзначай
										назначая на поздних этапах.
										Не удержишь украденный рай,
										
										не положишь в карман аромата.
										Хоть борьба обращается в брата,
										а луна — молодой мельхиор,
										но расходится призрачный хор.
										В жадной музыке чувство сгорело,
										будто я никогда не умру.
										Я стою, как отдельное тело,
										на привычном проточном ветру.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Уверен стриж, ликующий расстрига,
										что бог — свободный воздух, а не книга,
										что человек — лишь талая беда.
										Не говори об этом никогда.
										Слышны грозы громоздкие вольфрамы
										и немота из погребальной ямы.
										Вся физика — пустой Сизифов гром.
										Молчи, не говори: приём-приём.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Заботливо, не закрывая век,
										свет смотрит, растекаясь жарко в жилах,
										и так неисчерпаем человек,
										что я помочь ему совсем не в силах,
										
										и сам себе я не могу помочь,
										когда передо мной банальность дива,
										во мне никак не наступает ночь
										и не бывает страшного разрыва,
										
										бессудно губит благодатный бред,
										волна не разбивается о камни,
										пока меня муштрует ровный свет,
										и только смерть, одна лишь смерть легка мне.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Суровый сумрак — это благодать,
										с которой распрощаться очень просто,
										но не с собой. Поют во мне опять
										рыдания страдательного роста.
										
										Грустить о грусти надобно сейчас,
										но изменение всегда возможно
										и даже неизбежно, и как раз
										поэтому грядущее тревожно.
										
										Пусть сердце превращается в дыру,
										где злая бездна призывает бездну,
										но если я сейчас в себе умру,
										то в ком же я впоследствии воскресну?
										
										Мне неизвестно, а печаль в плечах
										томит — ни разворота, ни мерцанья.
										Живут, дрожат и ощущают страх
										простые, небессмертные страданья.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Для всех я человек. А кто себе я?
										Фамилия, лимфоузлы, глаза,
										банальный блеск, который всё слабее,
										и стороной прошедшая гроза.
										Смотрю на то, что воздухом воспето,
										на то, что я всегда вернуть готов.
										Мне хочется понять, мне нужно света —
										не тайны, не молчания, не слов.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Что праздный, ласковый апрельский свет?
										Кому-то он — занятная загадка,
										кому-то — чистый голос и ответ
										или блюститель честного порядка.
										
										Разжалобленный, подобревший жар
										переступает прочные пороги.
										Какой нелепый, непонятный дар!
										Есть что-то драгоценное в тревоге.
										
										Но не о том она, что я умру, —
										она о том, что жизнь я принимаю,
										что ствол стоит, как стоик, на ветру,
										что дни длинней, молитвеннее к маю,
										
										что крупная крапивница темна,
										когда распластана, в лазурь взмывая.
										Наводит тени на стене весна,
										легко и холодно их колыхая.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Сомненье всегда, потому что
										твой ласковый свет не всегда,
										твоя душегубная дружба —
										огонь, но она же вода.
										
										Кому золотое досталось,
										кому достаётся свинец.
										Металл умоляет усталость
										вернуться к нему наконец.
										
										Загадочный воздух зачем мне?
										Когда я тебя доживу,
										то стану безмолвным, подземным,
										но ветер пригладит траву.
									</p>
								</div>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Король — без королевы, без короны.
										Прислуживает ферзь (или визирь) —
										как бы двойник, ревнитель обороны,
										смотрящий вкривь, и вкось, и даже вширь.
										
										Когда доска, тоска, чего же ради?
										Какой ему возможен здесь размах?
										Забыли о простом просторе лáдьи,
										одна — отчаянье, другая — страх.
										
										А в центре изолирована пешка,
										и поле превращенья далеко.
										И всё равно: хоть торопись, хоть мешкай.
										Квадратны шоколад и молоко.
										
										Ходи по обескровленным квадратам,
										геометричный морок ли, мирок.
										Всё завершится матом или патом,
										и падает, и падает флажок.
									</p>
								</div>
							</div>

							<div class="poem__spacer"><span></span></div>

							<div class="poem__year" id="year2019">
								<span>- 2019 -</span>
							</div>

							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>Про фонари — они горят.
										Про человечную беспечность.
										Про тихий, сонный снегопад,
										над городом идущий в вечность.
										
										Про своды, про свободу, про
										прогрохатавший мимо поезд
										голубоватого метро.
										Про то, как стихло, успокоясь.
										
										Про скользкий фантик ли, клочок.
										Про что ещё? Про что угодно.
										Про колкой лёгкости глоток.
										Про мысль, которая свободна.
										
										Про воздух, про декабрь, про то,
										что мы, родные анонимы
										в дублёнках, куртках и пальто,
										возможны и необъяснимы.
									</p>
								</div>
							</div>
							
						</div>

						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
	<div class="footer__container">
		<div class="footer__body">
			<div class="footer__section" id="footerCopy">
				<div class="footer__copy">
					<span class="footer__copy-date">&#169; 2020</span>
					<span class="footer__copy-me">Михаил Рантович</span>
				</div>
			</div>
			<div class="footer__section" id="footerSocial">
				<div class="footer__social">
					<div class="footer__social-item">
						<a href="mailto:mrantovich@gmail.com" target="_blank"><img src="img/social/white/gmail-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://facebook.com/rantovich" target="_blank"><img src="img/social/white/facebook-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://t.me/hcivotnar" target="_blank"><img src="img/social/white/telegram-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://gitlab.com/mrantovich" target="_blank"><img src="img/social/white/gitlab-white.png" alt=""></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/jquery.smoothscroll.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>