<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рантович :: Проза</title>
		<link rel="stylesheet" href="css/style.min.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	</head>
	
	<body>

		<div class="wrapper">

			<header class="header">
	<div class="container">
		<div class="header__body">
			<a href="index.html" class="header__logo">
				<img src="img/me_logo_cropped.jpg" alt="">
			</a>
			
			<ul class="header__menu">
				<li class="header__menu-item"><a href="poetry.html" class="">стихи</a></li>
				<li class="header__menu-item header__menu-item_current"><a href="prose.html" class="">проза</a></li>
				<li class="header__menu-item"><a href="criticism.html" class="">критика</a></li>
			</ul>
			<div class="header__burger burger">
				<div class="burger__body">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
</header>	

			<div class="readarea">
				<div class="readarea__container">
					<div class="readarea__body">
						<!-- <div class="readarea__table-of-contents table-of-contents">
							<span></span>
							<div class="table-of-contents__body">
								<a href="#sister-of-mine" class="table-of-contents__item table-of-contents__item_current" id="toc-sister-of-mine">Сестра моя</a>
								<a href="#shell" class="table-of-contents__item" id="toc-shell">Скорлупа</a>
								<a href="#dehlia" class="table-of-contents__item" id="toc-dehlia">Делия</a>
							</div>
						</div> -->
						<div class="readarea__prose prose">

							<ul class="prose__list">
								<li>
									<a href="sister-of-mine.html" class="prose__link">Сестра моя</a>
								</li>
								<li>
									<a href="shell.html" class="prose__link">Скорлупа</a>
								</li>
								<li>
									<a href="dehlia.html" class="prose__link">Делия</a>
								</li>
								<li>
									<a href="venus.html" class="prose__link">Венера</a>
								</li>
								<li>
									<a href="atheist.html" class="prose__link">Афей</a>
								</li>
								<li>
									<a href="end-of.html" class="prose__link">Конец рассказа</a>
								</li>
								<li>
									<a href="offense.html" class="prose__link">Досада</a>
								</li>
								<li>
									<a href="plus-minus.html" class="prose__link">Плюс, минус</a>
								</li>
								<li>
									<a href="triumph.html" class="prose__link">Триумф</a>
								</li>
								<li>
									<a href="rusty-spring.html" class="prose__link">Ржавая пружинка</a>
								</li>
							</ul>

							
						</div>

					</div>
				</div>
			</div>

			<footer class="footer">
	<div class="footer__container">
		<div class="footer__body">
			<div class="footer__section" id="footerCopy">
				<div class="footer__copy">
					<span class="footer__copy-date">&#169; 2020</span>
					<span class="footer__copy-me">Михаил Рантович</span>
				</div>
			</div>
			<div class="footer__section" id="footerSocial">
				<div class="footer__social">
					<div class="footer__social-item">
						<a href="mailto:mrantovich@gmail.com" target="_blank"><img src="img/social/white/gmail-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://facebook.com/rantovich" target="_blank"><img src="img/social/white/facebook-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://t.me/hcivotnar" target="_blank"><img src="img/social/white/telegram-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://gitlab.com/mrantovich" target="_blank"><img src="img/social/white/gitlab-white.png" alt=""></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/jquery.smoothscroll.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>