<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Рантович :: Сестра моя</title>
		<link rel="stylesheet" href="css/style.min.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	</head>
	
	<body>

		<div class="wrapper">

			<header class="header">
	<div class="container">
		<div class="header__body">
			<a href="index.html" class="header__logo">
				<img src="img/me_logo_cropped.jpg" alt="">
			</a>
			
			<ul class="header__menu">
				<li class="header__menu-item"><a href="poetry.html" class="">стихи</a></li>
				<li class="header__menu-item header__menu-item_current"><a href="prose.html" class="">проза</a></li>
				<li class="header__menu-item"><a href="criticism.html" class="">критика</a></li>
			</ul>
			<div class="header__burger burger">
				<div class="burger__body">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
</header>	

			<div class="readarea">
				<div class="readarea__container">
					<div class="readarea__body">
						<!-- <div class="readarea__table-of-contents table-of-contents">
							<span></span>
							<div class="table-of-contents__body">
								<a href="#sister-of-mine" class="table-of-contents__item table-of-contents__item_current" id="toc-sister-of-mine">Сестра моя</a>
								<a href="#shell" class="table-of-contents__item" id="toc-shell">Скорлупа</a>
								<a href="#dehlia" class="table-of-contents__item" id="toc-dehlia">Делия</a>
							</div>
						</div> -->
						<div class="readarea__prose prose">

						<!-- 							
							<div class="poem__item">
								<div class="poem__title">* * *</div>
								<div class="poem__body">
									<p>
									</p>
								</div>
							</div>
						-->

							<div class="prose__item">
								<div class="prose__title">Сестра моя</div>
								<div class="prose__subtitle">(рассказ)</div>
								<div class="prose__body">
									<p>Будучи рациональным человеком, совершенно не склонным к примитивному мистицизму, я тем не менее верю в таинственные факторы, которые, вероятно, и определяют вопреки всему человеческую судьбу. Странно было бы мне, стихотворцу, не верить во что-то подобное. Все мои родственники, не исключая и сестры, оказались глухи к подспудным звукам психики (для творческого дара генетика не играет роли). Сестра Марина с зелёно-голубыми глазами (как бы оправдание её имени) никогда не проявляла интереса к литературе; то же следует сказать о старшем и младшем брате. Учебник, книга вообще для них были источником раздражения, если не ненависти. С Мариной, однако, я был странным образом всегда близок.

									Несмотря на общительность и открытость, она плохо разбиралась в людях, не понимала чувств и мотиваций, словно большое число знакомств и дружб не позволяло глубоко вглядеться в индивида. Однажды я объяснил злость и цинизм бритоголовых парней и развязность курящих девиц на высоких платформах их внутренней неуверенностью, и это несоответствие изнанки лицевой стороне никак не могло уложиться у неё в голове, всё она дивилась — кажущемуся, конечно, — парадоксу. Я мог сразу заподозрить мелкую душонку, подлеца или мерзавца в обладателе твёрдого подбородка с ямкой или красивых глаз с длинными коровьими ресницами, так что не удивлялся впоследствии удивлению сестры, каким ничтожеством тот на самом деле оборачивался.

									Подозреваю, что эта невинная невнимательность к окружающему у сестры распространялась и на блеск и прелесть природы. Всё, что она могла в детстве, это восхищаться моим восхищением, скажем, необозримым озером, когда я пытался описать его скорее как море, прибегая к эпитетам и образам, которые вычитал в какой-то неоромантической новелле. Марина улыбалась, щурилась, оглядывалась, а я наивно принимал эти внешние проявления за отражение искренней внутренней радости. У озёрного берега из воды торчал ржавый штырь, на волне покачивалась раскисшая бумажка.

									Интеллектуальных запросов у Марины не было. Раз она увлеклась того ужасного сорта книжками, изданными в пошлых обложках и на грязной газетной бумаге, которые заверяли, будто делают из девочек — леди. После непродолжительных метаний она поступила в один из колледжей, а затем стала вести хореографический кружок: заставляла гнуться и радостно страдать других.

									После окончания школы никаких сомнений, куда податься, я, напротив, не испытывал, мой дальнейший путь был предопределён любовью к языку. Поступивший на филологический факультет хорошист из института вышел с отличием. Меня (но не родителей, замечу в скобках) не тревожил низкий социальный престиж будущей специальности. В отличие от моих одногруппниц, больше думающих, как удачнее выскочить замуж, чем о падении редуцированных, я всегда мог найти в языке частное тайное утешение.

									Этого не поняла бы даже сестра. В жизни я совершил не очень много глупостей, и одна из них заключалась в том, что однажды я заговорил с сестрой откровенно.

									Это произошло в то сложное время, когда родители (которых я ни в чём не виню) отказались меня поддерживать — отчасти из-за моего демонстративного нежелания получать рабочую профессию. В институте мне грозило отчисление за академическую неуспеваемость. Было трудно, опереться не на что было, с моей тогдашней девушкой я расстался, но, изжив несколько мучительных, отчаянных недель, понял, что ничто больше не тяготит, что жизнь снова дышит полной грудью. Целыми днями я бездельничал на съёмной квартире, гулял в ближайшем парке под высокими лиственницами, перечитывал Блока и марал листву. Как-то зашла сестра с подругой и застала меня в горизонтальном положении на диване: я заканчивал третье за утро стихотворение. На низком зеркальном столике стояли бутылка коньяка и бокал-снифтер, лежала початая плитка горького шоколада. Я встал, успокоил надуваемые светлым сквозняком занавески, прикрыв оконную раму, и предложил фрукты. Подруга сестры оказалась не очень симпатична и не очень застенчива, начальственно осмотрела она книжные стопки и плёнку пыли на экране телевизора, а сестра немедля взяла быка за рога и приступила к допросу с пристрастием. Что я собираюсь делать со своей жизнью? Пора бы понять, чего я хочу. Она была на стороне родителей, но сохраняла и сочувствие ко мне, желала по-своему помочь. Никогда я не мог всерьёз воспринимать душеспасительные речи о комнатном комфорте и сытости желудка. Своё положение я нарочно показал в самых забавных ракурсах, а затем, раскрыв увесистый том и обращаясь к серебристым строкам, стал напирать на то, что действительно важно, без чего на самом деле человеку прожить нельзя. Пускай я умру под забором, как пёс. Сестра, глотая мандаринную дольку, поморщилась, её подруга, захлопнув покетбук, удивлённо подняла правую бровь.

									Это никому неинтересно, сказала Марина. Какое дело мне до других, сказал я, совершенно уныло заботиться о пропитании, забывая о более важном. Словно козырь, я выложил иисусов совет уподобиться птицам. Марине это явно не понравилось. Пусть так, сказала она, пускай хотя бы так, зато я буду жить. Стало неприятно мне: всё-таки разное тесто. Мы ещё поговорили, после чего, вздохнув, сестра одолжила мне денег, и они ушли. С её подругой я завязал впоследствии знакомство, оказавшееся непродолжительным: невежественная, хотя живая девушка тянулась ко всему, что было выше её понимания, но — в отличие от Душеньки — никогда не могла отразить чужого света, и потому в её присутствии становилось скучно. Вообще, с подругами сестры у меня не шло на лад. Они были привлекательны, в редких случаях умны, но наши цели и ценности никогда не совпадали, и, несмотря на всю их страстность и жадную жажду лучшего, я быстро к ним остывал, а сами они догадывались, что ничего не смогут получить хотя бы потому, что мною манипулировать бесполезно.

									Сестра моя, и в школе, и после неё, испытала множество бестолковых любовей, которые ничуть опытнее её не сделали: в каждом новом обожателе она разочаровывалась, но попыток найти правильную пару не оставляла. Она вышла в конце концов за флегматика с ранними залысинами, который был старше её на пять лет; не поддаваясь бесконечным женским капризам, он сосредоточенно отращивал пивной живот. После рождения дочери они приобрели квартиру в районе новостроек и были, по всей видимости, довольны и не особенно счастливы.

									Я же успешно разрешил все трудности, окончил институт и устроился преподавателем литературы в лицее. На так называемую личную жизнь времени не оставалось. Некоторые попытки, предпринятые в этом направлении, не привели ни к каким внушительным результатам: и случайные знакомые, и коллеги по работе мало чем отличались от товарок сестры. Они были умнее, образованнее, гораздо приятнее в общении, но на поверку оказывались такими же заурядными, не взыскующими никакого града женщинами.

									Была одна (но пламенная) страсть, из-за которой едва я не распрощался с холостяцким статусом. Обычно, рано проснувшись и лёжа навзничь, я слушал холодное кипение утренних птиц в раскрытой форточке, после чего, с головой, тяжёлой от вчерашних вигилий, лениво вставал и принимал долгую горячую ванну, по привычке играясь со скользкими, как мыло, рифмами (иногда рождалось стихотворение, написанное тягучим ямбом), потом, после плотного завтрака, добирался на трамвае до лицея, где занимался рутинной, но необходимой деятельностью, а вечером спешил домой к стопкам книг и девственным тетрадям и засиживался за письменным столом. Спокойное, прямое течение ничем не нарушалось.

									Практикантку из педагогического вуза звали Мариной. Я вставал так же рано, но с весенним сквозняком в сознании, а Марина, мне думается, ещё не размыкала сине-зелёных глаз (которым прелести придавала круглыми очками со стёклами без диоптрий). Я принимал холодный душ, когда она только начинала потягиваться в постели (скользкая цензура белого покрывала). Пока я завтракал, должно быть, принимала душ она. Съев облое яблоко и густой йогурт, она красилась и утюжила одежду, в то время как я, словно на иголках сидя на стуле, заполнял страницы лихим хореем. Я спохватывался, одевался и догонял её на пересечении Морской и Школьной улиц, после чего мы вместе шли сквозь сквер: сорока с веточкой в клюве садилась на гнувшуюся под её весом еловую макушку. Полюса моей планеты поменялись местами, и по-настоящему я жил и дышал теперь днём (даже брезгливая лень учеников не могла умалить моего счастья).

									Кажется, ничего нет лучше первоначальной, постепенно мелеющей эйфории. Снимаю розовые очки. Марина скоро поняла, что всё моё время, всё моё внимание не могут ей принадлежать. Не понимая моих стихов, неудобно держа на согнутой руке журнальный номер с подборкой, она глупо допытывалась: о чём это? Сохраняя внешнее спокойствие, я принимался терпеливо объяснять, что подобные вопросы задавать не следует потому-то и потому-то. Она откладывала журнал, снимала ненужные очки, потирала веки. Я замечал, что во время прогулки в парке её больше занимала не скульптурная акробатика деревьев, не шашечная чехарда листвы и света, а дети, пожирающие мороженое или проносящиеся мимо на самокатах. Обнаружились потайные, пошлые представления о том, кто и какую роль должен исполнять в паре. Я не торопился менять налаженный беспорядок своей жизни, рвать жилы ради иллюзорного комфорта, неизменно стоящего как бы в сослагательном наклонении. Вопрос об узаконивании наших отношений я воспринимал как риторический. Марина становилась всё требовательнее, а я, признаю́сь, кое-чем преступно пренебрегал. Не однажды я опаздывал на встречи, зачитавшись стихами. Пару раз я не уступил в пустом споре. Как-то я равнодушно высказал то, что думал о её недалёком брате (любителе штанги, шашлыков, шипучих напитков).

									Я не страдал, нет, я вовсе не страдал. Марина прошла мою жизнь насквозь, не задев важных органов.

									Последний раз я видел её, когда пасмурной весенней субботой ехал на трамвае к сестре, у которой предполагалось отметить шестидесятилетие отца. Марина, в бежевом пальто ниже колен и с палевым платком на голове, вошла в вагон. Я кивнул ей издали, она заметила меня, но отвела глаза, слепо расплатилась с кондуктором, повернулась к пыльному окну, где ничего нельзя было разглядеть, и так проехала две остановки. Мне предстояло трястись долго.

									Это был тот редкий случай, когда под значительным предлогом (отцовский юбилей) семья собиралась вместе. Должны были присутствовать все, за исключением младшего брата, открыто заявлявшего об отвращении к запоздалым играм в дружную семейку. Он часто менял работы, вёл полумаргинальный образ жизни и ни с кем из родственников, кроме меня, кажется, вообще не пересекался. Обычно я встречал его в супермаркете: в пакете, который он держал, стеклянно и продолговато звенело. Мне нравился его язвительный язык. Не одобряя принципиального разрыва с родителями, я отчасти понять брата мог. Я никогда не был близок с отцом, не видел в нём примера для подражания, и мне несколько удивительно было, как задним числом тот приписывал нашему детству значение, которым оно на самом деле не обладало. Он видимо гордился тем, что я, и сестра, и старший брат если и не выбились, что называется, в люди, то ведём достойный, человеческий образ жизни, что всё у нас «как надо». Он хвалил мою самостоятельность, моё показное равнодушие к возможной с его стороны денежной помощи, а подаренный однажды ему коньяк окончательно примирил с моим филологическим выбором. Он только позволял себе снисходительные шутки по поводу моего холостяцкого положения. С матерью у меня были лишь немного лучшие отношения, мне грустно было видеть, как безусловная родительская любовь выродилась в суховатую заботу о надетой шапке.

									Пока я трясся на трамвае (Марина вышла из вагона, но не у меня из головы), у сестры собрались, и она несколько раз звонила, уточняя, где я. Я терпеливо описывал сумрачные окрестности и уверял, что могут начинать без меня.

									Когда я наконец явился, бокальный звон вовсю полыхал над кухонным столом. Меня встретила пятилетняя племянница: она любопытно, но молча смотрела широко раскрытыми глазами. Вразвалку подошла сестра в платье с маками по чёрному полю. Она повесила моё пальто, пропустила меня вперёд и, сказав дочери: «Пойдём», протянула ей руку, за которую та немедля ухватилась, всё ещё не спуская с меня глаз. При моём появлении на кухне там и тут вспыхнули приветствия. Я сел на углу стола рядом с зятем в голубой рубашке: пуговицы на груди был расстёгнуты с таким расчётом, чтобы виднелась тёмная курчавая растительность. Сестра поставила передо мной салат в глубокой миске и спросила, что буду пить; отказавшись от алкоголя, я предпочёл стакан яблочного сока.

									Не очень толковый разговор, на краю которого, не вмешиваясь, я сидел, то и дело соскальзывал в политику, но сестра ловко пресекала эти поползновения и задавала темой «наше детство»: так внимание ребёнка переводят с одного предмета, увлекая другим, более полезным. Когда по неосторожности упоминали младшего брата, отец сдвигал седые брови, задумчиво мигал, осушал свою всклень налитую рюмку и, выпростав сухие запястья из пиджачных рукавов, словно так ему было сподручнее, что-то втолковывал старшему брату. Несмотря на остатки былой красоты, драгоценности и косметика на матери смотрелись жалко; на ней было бордовое платье с глубоким вырезом, и она налегала на красное вино. Брат в белой рубашке время от времени поводил плечами, а ладонь, поправив ослабленный узел галстука, недоумённо ощупывала до сизости выбритый подбородок. Сестра присаживалась и вставала, подавала блюда, и юлила племянница, привычно таская сладости.

									Застольем остались довольны. Брат, живший неподалёку, пообещал сестре захаживать почаще и со всеми распрощался. С ним я не перемолвился и парой слов. Родителей на ночь разместили в детской, откуда племянница вышла в пижаме с аппликацией в виде фиолетовых котов; она улеглась на кровати в зале, а мне постелили тут же на полу. Я бы с удовольствием полистал что-нибудь на сон грядущий, но в квартире не было книг. Зять сутулился в полумраке перед ноутбуком, а я с сестрой ушёл в кухню, где отдыхало куликово поле стола. Мы убрали и помыли посуду и пили чай.

									Было тихо, как бывает тихо в полночный час в квартире с налаженным семейным бытом. Только сейчас мы могли поговорить. Сестра по-отцовски посетовала, что я ещё не женился, и понимающе вздохнула: ну да, было бы на ком, такие девушки пошли. Какие — такие, я не уточнял. Ленивая, глуповатая реплика сестры, этот скучный интерес были всё-таки уместнее непредставимого внимания к жизни души. Только сейчас мы могли поговорить. Но говорить нам было не о чем. Я спросил об успехах племянницы и выслушал подробный рассказ о заурядном ребёнке её возраста. Мы тоже много обещали.

									Сестра пошла укладываться, а я остался за столом. Настенные часы методично казнили секунды. Между холодильником и навесным шкафом висело ларимаровое море, на котором никто никогда не бывал. Я думал о тишине и земном покое. Я думал о том, что, сложись всё иначе — где-то над звёздами или под сердцем, — что-то получилось бы, та немая, матовая тайна, которую никогда не высказываешь, обернулась бы осуществлённой и овеществлённой реальностью. Имя на дверце холодильника, выложенное магнитными буквами, которые племянница находила в упаковке шоколадных батончиков, могло быть и моим именем. Но я не создан для блаженства. Но я — это я, а сестра — это сестра, и каждый проживает свою судьбу. Не то чтобы я не люблю детей, но я не знаю, что с ними делать.

									В коридоре послышались шлепки босых ступней, и на кухонный свет вышла, сонно щурясь, фиолетовая племянница. Она попросила воды. Я встал, выбрал кружку с нарисованной — в рифму — мордой кота и налил кипячёной воды из графина. Племянница пила с мокрым причмокиванием. Она поставила пустую кружку на стол и поблагодарила влажными розовыми губами.
									</p>
								</div>
							</div>

							
						</div>

						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
	<div class="footer__container">
		<div class="footer__body">
			<div class="footer__section" id="footerCopy">
				<div class="footer__copy">
					<span class="footer__copy-date">&#169; 2020</span>
					<span class="footer__copy-me">Михаил Рантович</span>
				</div>
			</div>
			<div class="footer__section" id="footerSocial">
				<div class="footer__social">
					<div class="footer__social-item">
						<a href="mailto:mrantovich@gmail.com" target="_blank"><img src="img/social/white/gmail-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://facebook.com/rantovich" target="_blank"><img src="img/social/white/facebook-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://t.me/hcivotnar" target="_blank"><img src="img/social/white/telegram-white.png" alt=""></a>
					</div>
					<div class="footer__social-item">
						<a href="https://gitlab.com/mrantovich" target="_blank"><img src="img/social/white/gitlab-white.png" alt=""></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/jquery.smoothscroll.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>